t file.  Note, the --pprruunnee primary has no
             effect if the --dd option was specified.

     --rreeggeexx _p_a_t_t_e_r_n
             True if the whole path of the file matches _p_a_t_t_e_r_n using regular
             expression.  To match a file named ``_._/_f_o_o_/_x_y_z_z_y'', you can use
             the regular expression ``.*/[xyz]*'' or ``.*/foo/.*'', but not
             ``xyzzy'' or ``/foo/''.

     --ssaammeeffiillee _n_a_m_e
             True if the file is a hard link to _n_a_m_e.  If the command option
             --LL is specified, it is also true if the file is a symbolic link
             and points to _n_a_m_e.

     --ssiizzee _n[cckkMMGGTTPP]
             True if the file's size, rounded up, in 512-byte blocks is _n.  If
             _n is followed by a cc, then the primary is true if the file's size
             is _n bytes (characters).  Similarly if _n is followed by a scale
             indicator then the file's size is compared to _n scaled as:

             kk       kilobytes (1024 bytes)
             MM       megabytes (1024 kilobytes)
             GG       gigabytes (1024 megabytes)
             TT       terabytes (1024 gigabytes)
             PP       petabytes (1024 terabytes)

     --ttyyppee _t
             True if the file is of the specified type.  Possible file types
             are as follows:

             bb       block special
             cc       character special
             dd       directory
             ff       regular file
             ll       symbolic link
             pp       FIFO
             ss       socket

     --uuiidd _u_n_a_m_e
             The same thing as _-_u_s_e_r _u_n_a_m_e for compatibility with GNU find.
             GNU find imposes a restriction that _u_n_a_m_e is numeric, while
             find(1) does not.

     --uusseerr _u_n_a_m_e
             True if the file belongs to the user _u_n_a_m_e.  If _u_n_a_m_e is numeric
             and there is no such user name, then _u_n_a_m_e is treated as a user
             ID.

     --wwhhoolleennaammee _p_a_t_t_e_r_n
             The same thing as --ppaatthh, for GNU find compatibility.

     --xxaattttrr  True if the file has any extended attributes.

     --xxaattttrrnnaammee _n_a_m_e
             True if the file has an extended attribute with the specified
             _n_a_m_e.

OOPPEERRAATTOORRSS
     The primaries may be combined using the following operators.  The opera-
     tors are listed in order of decreasing precedence.

     (( _e_x_p_r_e_s_s_i_o_n ))
             This evaluates to true if the parenthesized expression evaluates
             to true.

     !! _e_x_p_r_e_s_s_i_o_n
     --nnoott _e_x_p_r_e_s_s_i_o_n
             This is the unary NOT operator.  It evaluates to true if the
             expression is false.

     --ffaallssee  Always false.
     --ttrruuee   Always true.

     _e_x_p_r_e_s_s_i_o_n --aanndd _e_x_p_r_e_s_s_i_o_n
     _e_x_p_r_e_s_s_i_o_n _e_x_p_r_e_s_s_i_o_n
             The --aanndd operator is the logical AND operator.  As it is implied
             by the juxtaposition of two expressions it does not have to be
             specified.  The expression evaluates to true if both expressions
             are true.  The second expression is not evaluated if the first
             expression is false.

     _e_x_p_r_e_s_s_i_o_n --oorr _e_x_p_r_e_s_s_i_o_n
             The --oorr operator is the logical OR operator.  The expression
             evaluates to true if either the first or the second expression is
             true.  The second expression is not evaluated if the first
             expression is true.

     All operands and primaries must be separate arguments to ffiinndd.  Primaries
     which themselves take arguments expect each argument to be a separate
     argument to ffiinndd.

EENNVVIIRROONNMMEENNTT
     The LANG, LC_ALL, LC_COLLATE, LC_CTYPE, LC_MESSAGES and LC_TIME environ-
     ment variables affect the execution of the ffiinndd utility as described in
     environ(7).

EEXXAAMMPPLLEESS
     The following examples are shown as given to